QUESTÃO 1:
NOME,POPULAÇÃO,TOTAL,VEÍCULOS/1000HABITANTES,AUTOMÓVEIS,AUTOMÓVEIS/1000HABITANTES
FORTALEZA,2627482,1081045,411.4%,584840,222.6%
CAUCAIA,362223,90519,249.9%,41760,115.3%
JUAZEIRO DO NORTE,270383,117150,433.3%,37122,137.3%
MARACANAU,224804,70118,311.9%,32301,143.7%
SOBRAL,205529,91959,447.4%,24201,117.7%
CRATO,130604,50631,387.7%,17141,131.2%
ITAPIPOCA,127465,36943,289.8%,7594,59.6%
MARANGUAPE,126486,25789,203.9%,10273,81.2%
IGUATU,102614,48543,473.1%,11075,107.9%
QUIXADA,86605,31199,360.2%,7858,90.7%
PACATUBA,82824,15551,187.8%,6778,81.8%
AQUIRAZ,79128,21537,272.2%,9075,114.7%
QUIXERAMOBIM,78658,24900,316.6%,5274,67.0%
CANINDE,77514,25794,332.8%,5388,69.5%
RUSSAS,76475,35685,466.6%,7608,99.5%
TIANGUA,74719,35388,473.6%,10142,135.7%
CRATEUS,74426,31358,421.3%,6667,89.6%
ARACATI,73629,22669,307.9%,7449,101.2%
CASCAVEL,71079,19990,281.2%,8468,119.1%
PACAJUS,70911,22870,322.5%,9575,135.0%

QUESTÃO 2:
NOME,TOTAL,MOTOCICLETAS,PERCENTUALMOTOCICLETAS
JUAZEIRO DO NORTE,117150,54578,4.0%
SOBRAL,91959,44620,3.3%
FORTALEZA,1081045,292227,21.6%
CAUCAIA,90519,35645,2.6%
IGUATU,48543,26000,1.9%
MARACANAU,70118,26012,1.9%
CRATO,50631,23089,1.7%
ITAPIPOCA,36943,21761,1.6%
RUSSAS,35685,19064,1.4%
CRATEUS,31358,17546,1.3%
QUIXADA,31199,15984,1.2%
CANINDE,25794,15518,1.1%
ICO,23351,14279,1.1%
QUIXERAMOBIM,24900,15034,1.1%
TAUA,23239,14275,1.1%
TIANGUA,35388,14356,1.1%
BOA VIAGEM,19167,12888,1.0%
LIMOEIRO DO NORTE,30585,13620,1.0%
MARANGUAPE,25789,11506,0.9%
MORADA NOVA,23188,12381,0.9%

QUESTÃO 3:
NOME,POPULAÇÃO,AUTOMÓVEIS,AUTOMÓVEIS/1000HABITANTES
BEBERIBE,12106,5298,99.8%
GUARACIABA DO NORTE,15590,3938,99.8%
RUSSAS,35685,7608,99.5%
BARREIRA,6549,2054,97.9%
SAO BENEDITO,17094,4536,97.2%
MORADA NOVA,23188,5580,90.7%
QUIXADA,31199,7858,90.7%
CRATEUS,31358,6667,89.6%
JIJOCA DE JERICOACOARA,8367,1732,88.8%
CRUZ,9384,2119,88.4%
UBAJARA,11223,3009,87.6%
FORTIM,3475,1417,87.1%
PENAFORTE,3422,780,87.1%
VARJOTA,7373,1559,85.5%
QUIXERE,8906,1864,85.2%
SAO JOAO DO JAGUARIBE,3338,645,84.6%
REDENCAO,7552,2308,84.1%
PALHANO,3660,762,82.1%
PACATUBA,15551,6778,81.8%
ITAICABA,2777,628,81.2%

QUESTÃO 4:
NOME,AUTOMOVEIS2010,AUTOMOVEIS2018,CRESCIMENTO
BEBERIBE,2443,5298,216.9%
GUARACIABA DO NORTE,1529,3938,257.6%
RUSSAS,3155,7608,241.1%
BARREIRA,884,2054,232.4%
SAO BENEDITO,1803,4536,251.6%
MORADA NOVA,2149,5580,259.7%
QUIXADA,4099,7858,191.7%
CRATEUS,3417,6667,195.1%
JIJOCA DE JERICOACOARA,450,1732,384.9%
CRUZ,579,2119,366.0%
UBAJARA,1244,3009,241.9%
FORTIM,597,1417,237.4%
PENAFORTE,210,780,371.4%
VARJOTA,640,1559,243.6%
QUIXERE,667,1864,279.5%
SAO JOAO DO JAGUARIBE,316,645,204.1%
REDENCAO,1079,2308,213.9%
PALHANO,238,762,320.2%
PACATUBA,2466,6778,274.9%
ITAICABA,256,628,245.3%
CEARÁ,1119077,640643,174.7%
